{
  "name": "speedrun-splits",
  "version": "0.2.0",
  "description": "A LiveSplit-style timer above the prompt that auto-splits on recon, first edit, tests, green, commit and PR, with personal bests and gold segments",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Chris Dwyer",
    "url": "https://github.com/ccdwyer"
  },
  "repository": "https://github.com/ccdwyer/speedrun-splits",
  "license": "MIT",
  "homepage": "https://github.com/ccdwyer/speedrun-splits",
  "supportUrl": "https://github.com/ccdwyer/speedrun-splits/issues",
  "documentationUrl": "https://github.com/ccdwyer/speedrun-splits#readme",
  "privacyPolicyUrl": "https://github.com/ccdwyer/speedrun-splits/blob/main/PRIVACY.md"
}
